apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
    name: cloud-native-cluster
    region: eu-central-1

nodeGroups:
    - name: ng-1
      instanceType: t2.micro
      desiredCapacity: 5
      minSize: 0
      maxSize: 8
